<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ankit Tiwari</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/Normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Gabriela');
/*@import url('https://fonts.googleapis.com/css?family=Averia Sans Libre');*/
@import url('https://fonts.googleapis.com/css?family=Quicksand');




.button2 {
    position: center;
    background-color: #855e81; 
    border: none;
    color: white;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: .05em;

    
}




button:Hover {
    color: white;
    background-color: #ba7d99;
    opacity: 1;
    
}

a:Hover {
    color: #337AB7;
    opacity: 1;

}


body {
  margin: 0;
  padding: 0;
  /* background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 10%);*/
  /*background:url('images/Fan_HD.gif');*/
  background-repeat: no-repeat;
  background-color: #EEEFEB;

  /*background-color: white;*/
  /*background-size: cover;*/
  overflow-x: hidden;
  font-family: Gabriela;
  font-weight: normal;
  letter-spacing: 0.02em;
  line-height: 2em;
  font-size: 1.6em;
  /*overflow-y: hidden;*/
  overflow-x: hidden;
  z-index: -1;
  
 
	}
 


 @media only screen and (max-width: 540px) {
  body {
    position: relative;
    padding: 8% 0 0 0;
    margin: 0;
    background-image: repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 10%);
   background-color: #EEEFEB;
   /* background:url('images/BG_mobile.png');
    /*background-repeat: no-repeat;*/
   /* background-color: #ffffff;*/*/
    /*background-size: cover;*/
    font-size: 1.5em;
    line-height: 1em;
    }




  .text-left {
    line-height: 1.6em;

  } 
}

.top {

  margin: 0;
  line-height: 1.45em;
  
}

.bottom {
  padding: 0;
  margin: 4% 0 5% 0;
}

.Mine {
  padding-top: 30%;
  padding-bottom: 5%;
}



.dotted {
  padding: 8% 0 0 0;
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2), transparent 1px, transparent 100%);
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 20px 20px;
}
  




</style>


<body>


<!-- <div class="dotted"></div> -->
<div class="container-fluid top">

	

  <div class="dotted">

    <div class="container text-left">
    	<p style="color: #ba7d99; font-size: 1em; line-height: 1.4em">"Because when you say Design, Form , Aesthetic..<br>Everybody has a definition that doesn't correspond to yours, <br>So in effect nobody knows what you're talking about. <br><br>*slight pause*<br><br> You have to define your terms."</p><br><br><br><br>
    <!-- <p style="letter-spacing: 0.1em; font-size: 1.2em; color: #ba7d99; font-weight: 500; opacity: 1;">Portfolio</p>
    <p style="letter-spacing: 0.1em; font-size: 1em; color: #ba7d99; font-weight: 500; opacity: 1">December 18'</p><br><br><br><br> -->
        <a target="_blank" href="https://medium.com/@Saefamai/ten-years-gone-32e103de416f" title="facebook page" style="opacity: 1; font-size: 1.5em; color: #5A92C4">Personality</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">A summary of the last 10 years that shaped the person.</p><br> 
        <a target="_blank" onclick=" window.open('images/Branding.pdf'); return true;" title="Branding" style="font-size: 1.5em; color: #5A92C4">Branding & Typeface</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">A unique identity for a first of it's kind business that cannot be unseen.</p><br>
        <a target="_blank" href="https://medium.com/@Saefamai/voice-inside-apps-in-2023-ba0d968f2ca1" title="Voice inside App in 2023" style="font-size: 1.5em; color: #5A92C4">Voice inside Apps in 2023.</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">The first in-App Voice Assistant SDK inside any app of your choice</p><br>
        <a target="_blank" href="https://www.figma.com/file/am9Okn1VutHkhKBqFm2gDm/BHIM?type=design&node-id=0-1&mode=design&t=HjT6CslmpPnOh1uz-0" title="Voice Assistant for NPCI" style="font-size: 1.5em; color: #5A92C4">(NPCI) BHIM App Assistant</a>
        <a target="_blank" href="https://customers.slanglabs.in/bhim.html" style="color: #ba7d99">[<em>Try the mock</em>]</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">National Payments Corporation of India at one point was deciding to integrate Voice Assistant inside BHIM app.</p><br>

        <!-- <a target="_blank" href="https://www.saefamai.com/D3/" title="India Literacy Map Interactive" style="font-size: 1.5em; color: #5A92C4">Data Visualization</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">An interactive map showcasing Literacy of India.</p><br> -->
        <a target="_blank" href="https://medium.com/@Saefamai/making-of-typito-53695957d892" title="Online Video Tool" style="font-size: 1.5em; color: #5A92C4">Video Editor</a>
        <a target="_blank" href="https://typito.com/templates" style="color: #ba7d99">[<em>Try it out</em>]</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">A super friendly online video tool with animated templates & sound to help create & edit videos.</p><br><br><br><br>
     	  <a target="_blank" href="https://medium.com/@Saefamai/automation-that-controls-your-house-d6ff2e7ef3d0" title="Case-study" style="font-size: 1.5em; color: #5A92C4">Home-Automation in 2015</a>
        <a target="_blank" href="https://vimeo.com/147748933?utm_source=email&utm_medium=vimeo-cliptranscode-201504&utm_campaign=28749" style="color: #ba7d99">[<em>Watch product video</em>]</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">A three-dimensional home automation app for iOS & Android that lets you control your day-to-day appliances from anywhere.</p><br>
        <a target="_blank" href="https://medium.com/@Saefamai/custom-terrain-maps-for-the-living-labyrinth-f03ca35dfaf" title=" Case-study" style="font-size: 1.5em; color: #5A92C4">The Living Labyrinth</a>
        <a target="_blank" href="http://www.amazon.in/Living-Labyrinth-Ian-Stewart/dp/1535298421/ref=sr_1_2?ie=UTF8&qid=1502575580&sr=8-2&keywords=the+living+labyrinth+tim+poston" style="color: #ba7d99" title="Buy">[<em>Buy on amazon</em>]</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">How two mathematicians together visualized a planet, unlike Earth and gave it the form of a book.</p><br>
        <a target="_blank" href="https://medium.com/@Saefamai/explaining-the-problem-properly-d18db8281a37" title="Case-study" style="font-size: 1.5em; color: #5A92C4">Explaining the Problem properly before expecting a solution </a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Language localization in India. Was the Internet created only for english speakers?</p><br>
        <a target="_blank" href="https://medium.com/@Saefamai/visual-design-with-indic-languages-first-steps-56c4501bfcde" title="Case-study" style="font-size: 1.5em; color: #5A92C4">Visual Design with Indic Languages</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .01em; font-family: Gabriela; font-weight: normal;">MacOS vs Windows on Rendering Text.</p><br><br><br><br>
        <!-- <a title="Case-study">Landing pages </a> -->
        
        <!-- <a target="_blank" href="https://projects.invisionapp.com/share/32NHQZI8BUR#/screens/312512025_CEO_-_1-5_-_10-100_-_read_-_monthly_-_email" title="Working prototype" style="font-size: 1.5em; color: #5A92C4">Close.io <em>Invision Mock</em></a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Rethinking Google forms to personalize content on websites.</p><br> -->
        <a target="_blank" href="https://www.saefamai.com//nritya/" title="Landing page" style="font-size: 1.5em; color: #5A92C4">Nrityagram</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">A Dance Village.</p><br>
        <a target="_blank" href="https://www.saefamai.com//Posters" style="opacity: 1; font-size: 1.5em; color: #5A92C4">Artworks & Posters</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Stills from projects that required custom graphics.</p><br>
        <a target="_blank" href="https://www.facebook.com/Scale-Models-India-230242294187876/" title="facebook page" style="opacity: 1; font-size: 1.5em; color: #5A92C4">Scale Modelling</a><br>
        <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">A personal hobby of making military aircrafts.</p><br>

        
        <!-- <a target="_blank" href="" title="Soon" style="opacity: 0.4">Shortpitch <em>Live cricket commentary</em></a> -->
        <!-- <a target="_blank" href="https://shortpitch.live/" style="color: #ba7d99; opacity: 0.4">[<em>prototype</em>]</a><br> -->

        <!-- <a target="_blank" href="http://saefamai.com/Posters" style="opacity: 1; color: #ba7d99">About</a>  --> 
        

        <!-- <hr style="margin-righelloht: 30%"> -->


        <div class="container-fluid bottom">
          <div class="row">
            <div class="container text-left">

              <button type=submit class="button2" onclick=" window.open('images/Design2023.pdf'); return true;" style="font-family: quicksand; letter-spacing: 0.1em; font-weight: bold;"> RESUME </button>

              <!-- <button class="button2" onclick="location.href='mailto:ankitdex@gmail.com?Subject=Via%20Portfolio'" style="letter-spacing: 0.06em;" style="color: #ba7d99">Connect on mail</button> -->


              <!-- <a target="_blank" href="images/Ankit_Tiwari_2018.pdf" height="100%" style="padding: 0 0 0 20px; font-size: 1em; color: #ba7d99; letter-spacing: 0.06em" title="Open">Resume</a><br><br> -->

        
              
          
          <div class='Mine' style="text-align: left; color: grey;">



              <a target="_blank" href="https://www.inter.ikea.com/-/media/interikea/igi/financial-reports/english_the_testament_of_a_dealer_2018.pdf" title="Ethics" style="color: #ba7d99">Testament of a Furniture Dealer</a>
              <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Ingvar Kamprad - IKEA</p><br>
              <a target="_blank" href="http://neilblevins.com/art_lessons/art_lessons.htm" title="CGI Education" style="color: #ba7d99">Art Fundamentals</a>
              <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Neil Blevins - PIXAR</p><br>
              <a target="_blank" href="https://www.youtube.com/watch?v=51z-t7T0_6E&frags=pl%2Cwn" title="Fundamentals" style="color: #ba7d99">Graphic Design</a>
              <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Paul Rand</p><br>
              <a target="_blank" href="https://bost.ocks.org/mike/" title="D3 Fundamentals" style="color: #ba7d99">Data Visualization</a>
              <p style="color: #9B9B9B; font-size: 1em; letter-spacing: .025em; font-family: Gabriela; font-weight: normal;">Mike Bostock</p><br>

          </div>

              </div>
            </div>
          </div>

         
    </div>
  </div>
</div>

</body>
</html>