<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("images/Head.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/Groups.png");
  min-height: 100%;
 /* background-attachment: initial;*/
}

.bgimg-3 {
  background-image: url("images/All.png");
  min-height: 200%;
  background-size: cover;
  background-position: center;

}









/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>


<div class="bgimg-2">
</div>

<div class="bgimg-3">
</div>

<div class="bgimg-1">
</div>


</body>
</html>





<!-- <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./tryhow_css_parallax_demo_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body></html> -->