<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">

	/*body{
  background: #000;
  		}*/

  	.bg-grey {
  		padding: 25% 50% 0 20%;
  	} 

p{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

p:nth-child(2){
  animation: type2 8s steps(60, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

/*::selection{
  background: black;
}*/



</style>
<body background="images/BG.jpg">


	<!-- <div>
		<p></p>
		<p><br></br></p>
	</div> -->

<div class="container-fluid bg-grey">
  <div class="row">
  	 <div class="col-sm-12">

        <p>This is the problem we're trying to solve.</p> 
        <p style="color: white">य ह| वह  सम स्य ा ैह जिसे हम हल करेेन ीक कोशिशशेि कर हरे हं|<br><br><br><br><br><br><br>Reverie language Technologies</p>
        
      </div>
  </div>
</div>

</body>	
</html>






</body>