<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poster & Infographics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">

body {
margin: 0;
padding: 0;
background-color: white;
overflow-x: hidden
}
  


@media only screen and (max-width: 400px) {
   .carousel-caption {
    display: none;
    }
   .carousel-indicators li {
    display: none;

   
  } 
}

@media only screen and (min-width: 840px) {
   
   .carousel-indicators li {
    display: none;
}

@media (min-width: 840px) {
    .navbar-toggle {
    display: none;
    }


}


.carousel-indicators li {
    border-color: #c0c0c0;

}

.carousel-indicators li.active {
    background-color: #c0c0c0;
}

.carousel-control.right, .carousel-control.left {
    background-image:none;
    color: #c0c0c0;
    text-shadow: none;
  }

.navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    opacity: 20%;
} 

.navbar-right {
  left: 33%;
  margin-right: 1%;
  position: absolute;
  color: white;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: Ivory !important;

}



.navbar-brand {
  font-weight: bold;
  color: #f4511e !important;
}


.navbar-fixed-top {
  position: fixed;
}

.bg-grey {
  background-color: ivory;
}

.navbar-fixed-top {
  background-color: Ivory !important;
  
}

.col-sm-5 {
  /*left: 29%;*/
  text-align: center;
  padding: 0 0 5% 0;
  margin: 0;
}

.btn-primary {
  padding: 7px 35px 7px 35px;
  background-color: #f4511e;
  color: #FFFBD0;
  border: none;
}

.text-center {
  max-width: 100%;
}

.carousel {
    position: relative;
    margin: 8% 0 0 0;
}
  



</style>





<body>


<div class="container" style="width: 100%; padding:0;"> 

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="top: 100%">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
     
    </ol>


<!-- slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/Govt_infographic_green.png" alt="Infographic" style="width:100%;">  
      </div>
 
    <div class="item">
        <img src="images/Govt_infographic_orange.png" alt="Infographic" style="width:100%;">   
    </div>

    <div class="item">
        <img src="images/Red_ball.png" alt="Red ball" style="width:100%;">   
    </div>
    
    <div class="item">
        <img src="images/Lamynth.png" alt="Chicago" style="width:100%;">  
    </div>

    <div class="item">
        <img src="images/Wevory.png" alt="The Living Labyrinth" style="width:100%;">   
    </div>

    <div class="item">
        <img src="images/Loish.png" alt="The Living Labyrinth" style="width:100%;">   
    </div>

    <div class="item">
        <img src="images/Orange.png" alt="The Living Labyrinth" style="width:100%;">   
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>
</div>
    






  

</body>
</html>
