<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">

body {
margin: 0;
padding: 0;
overflow-x: hidden
}
  
@media only screen and (max-width: 400px) {
   .carousel-caption {
    display: none;

  }
}

@media only screen and (min-width: 840px) {
    .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    }
}

@media (min-width: 840px) {
    .navbar-toggle {
    display: none;
    }
}


.carousel-indicators li {
    border-color: white;

}

.carousel-indicators li.active {
    background-color: ivory;
}

.carousel-control.right, .carousel-control.left {
    background-image:none;
    color: white;
}

.navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    opacity: 20%;
} 

.navbar-right {
  left: 33%;
  margin-right: 1%;
  position: absolute;
  color: white;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: Ivory !important;

}



.navbar-brand {
  font-weight: bold;
  color: #f4511e !important;
}


.navbar-fixed-top {
  position: fixed;
}

.bg-grey {
  background-color: ivory;
}

.navbar-fixed-top {
  background-color: Ivory !important;
  
}

.col-sm-5 {
  /*left: 29%;*/
  text-align: center;
  padding: 0 0 5% 0;
  margin: 0;
}

.btn-primary {
  padding: 7px 35px 7px 35px;
  background-color: #f4511e;
  color: #FFFBD0;
  border: none;
}

.text-center {
  max-width: 100%;
}

.carousel {
    position: relative;
    top: 50px;
}


</style>





<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">THE UNITED</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="width: 100%; padding:0;"> 

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>


<!-- slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/F.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
            <button type="button" class="btn btn-primary" onclick="alert('Video Playing')">Watch Making</button>
          <h3>George Sarris</h3>
          <p>P-51 Mustang</p>
        </div>
      </div>


    <div class="item">
        <img src="images/H.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        <button type="button" class="btn btn-primary">Watch Making</button>
          <h3>George Sarris</h3>
          <p>AN-32</p>
        </div>
    </div>
    
    <div class="item">
        <img src="images/E.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        <button type="button" class="btn btn-primary" onclick="alert('Video Playing')">Watch Making</button>
          <h3>George Sarris</h3>
          <p>B-12 Bomber</p>
        </div>
    </div>

    <div class="item">
        <img src="images/K.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        <button type="button" class="btn btn-primary" onclick="alert('Video Playing')">Watch Making</button>
          <h3>George Sarris</h3>
          <p>F-16 Lighting Falcon</p>
        </div>
    </div>

    <div class="item">
        <img src="images/G.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        <button type="button" class="btn btn-primary" onclick="alert('Video Playing')">Watch Making</button>
          <h3>George Sarris</h3>
          <p>Mig 21</p>
        </div>
    </div>


      
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    

    <!-- Section 2 -->

<div class="container-fluid bg-grey" style="padding: 0 0 5% 0">
  <div class="row">
    
      <div class="col-sm-12" style="padding: 0 10% 0 10%">
        <h2 style="text-align: center; padding-top: 5%; color: #f4511e">Our Values</h2>
        <h4 style="text-align: center;"><strong>Helping Government & Businesses Speak Indian</strong> </h4> 
        <p style="text-align: center;"><em>Become a platform that serves local languages to companies</em></p>
      </div>
  </div>
</div>



<!-- Embedd video -->

<div class="container">
  <div class="row">
    <div class="col-4">
    <div class="container text-center">
      <div class="desktop-wrapper">
        <video width="80%" height="100%" style="padding: 3% 0 0 0" poster="images/thumbnail.jpg" controls>
        <source src="images/video.mp4">
        </video>

      </div>
    </div>
  </div>
</div>
</div>




<!-- Contact Information -->

  <div class="container-fluid_bg-grey" style="padding: 0 0 5% 0">
  <h2 class="text-center" style="text-align: center; padding-top: 3%; color: #f4511e">Contact</h2>
  <div class="row" style="text-align: center;">
    <div class="col-sm-12">
      <p><em>We'll get back to you within 24 hours.</em></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, IN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> marketing@reverieinc.com</p> 
    </div>


   <!--  <div class="col-sm-7">
      <div class="text-center">
        <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" style="width: 250px" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" style="width: 250px" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" style="width: 350px" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
      </div> 
    </div>
  </div> -->

  

</body>
</html>
